# voicelive-samples

./: README.md
csharp/: README.md
csharp/CustomerServiceBot/: CustomerServiceBot.csproj
javascript/: README.md
javascript/voice-live-car-demo/: README.md
javascript/voice-live-interpreter-demo/: index.html  package.json  vite.config.ts
javascript/voice-live-interpreter-demo/.github/workflows/: pages.yml
javascript/voice-live-interpreter-demo/src/: App.css  App.tsx  index.css  main.tsx  polyfills.ts  vite-env.d.ts
javascript/voice-live-interpreter-demo/src/lib/: defaults.ts  metrics.ts  voiceLiveInterpreter.ts
javascript/voice-live-interpreter-demo/src/lib/audio/: micCapture.ts  pcm16.ts  pcmPlayer.ts
javascript/voice-live-trader-demo/: README.md  next.config.ts  package.json
javascript/voice-live-trader-demo/.github/: copilot-instructions.md
javascript/voice-live-trader-demo/.github/workflows/: deploy.yml
javascript/voice-live-trader-demo/public/worklets/: pcm16-downsampler.js
javascript/voice-live-trader-demo/src/app/: globals.css  layout.tsx  page.tsx
javascript/voice-live-trader-demo/src/components/: AccountPanel.tsx  AssetsPanel.tsx  ChatPanel.tsx  ConnectionPanel.tsx  LanguageProviderClient.tsx  OrdersPanel.tsx  TicketCard.tsx  TradeForm.tsx  TradeHistoryPanel.tsx  UsagePanel.tsx
javascript/voice-live-trader-demo/src/lib/: audio.ts  base64.ts  cookies.ts  hooks.ts  i18n.ts  traderAgent.ts
javascript/voice-live-trader-demo/src/lib/trade/: engine.ts  ticket.ts  types.ts
javascript/voicelive-interpretator-demo/: README.md
(+3 files in other folders)
